spring.datasource.url=jdbc:mysql://localhost/securitydb
spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create

spring.output.ansi.enabled=always 

#JWT
#firma del token
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
#tiempo de expiracion para el token
jwt.time.expiration=86400000